﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginApp_31_march_2020_.CollectionViewPractice.Colektion" NavigationPage.HasNavigationBar="True"
             BackgroundColor="White"
              >

        <NavigationPage.TitleView >
        
            <Label Text="Feed Preference" HorizontalOptions="Center"
                   FontSize="Title"
                   Margin="0,5,0,0"
                   />
            
        </NavigationPage.TitleView>

    
        <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke" Padding="0,30,0,0">



        <CollectionView x:Name="collectionview"
                  HorizontalOptions="Center">

        <CollectionView.ItemTemplate>

            <DataTemplate >

                

                    <Frame Padding="1" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" CornerRadius="0">
                        
                
                    <Frame BackgroundColor="White" BorderColor="LightGray" HasShadow="True" CornerRadius="0"
                           Padding="1" Margin="10">
                        
                    <StackLayout >

                        <Image
                            BackgroundColor="Black"
                       Source="{Binding Src}"
                       HeightRequest="150"
                            WidthRequest="150"
                       />
                      <Frame HasShadow="True"  >
                                    
                        <Label 
                           
                       Text="{Binding Title}"
                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                        />
                       </Frame>
                    </StackLayout>
                    
                    </Frame>
                  </Frame>
                
                    <!--</StackLayout>-->
            </DataTemplate>
            
        </CollectionView.ItemTemplate>

    </CollectionView>

        <Frame BackgroundColor="White">
            
        <Button Text="Save" BackgroundColor="Red" 
                 HorizontalOptions="Center"
                WidthRequest="400"
                HeightRequest="30"
                BorderColor="Gray"
                
                
                
                />
        </Frame>

    </StackLayout>
    
    
</ContentPage>