﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:LoginApp_31_march_2020"
             xmlns:cv ="clr-namespace:LoginApp_31_march_2020.TestPages"
             mc:Ignorable="d"
             
             x:Class="LoginApp_31_march_2020.TestPages.TestPage">
        

        
    
    <StackLayout>
        
    
    <Frame x:Name="frame" Padding="0" HeightRequest="70" HorizontalOptions="Center" WidthRequest="300" 
           CornerRadius="{Binding CurveRadius}"
           BorderColor="LightGray">

               <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35"/>
                    
                </Grid.RowDefinitions>

                <Frame Grid.Row="2" Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                    
                <Image x:Name="leftImage" Source="{Binding LeftImage}"
                        />
                </Frame>
                <Frame  Grid.Row="2" Grid.Column="2" Padding="0">
                    
                <Image x:Name="rightImage" Source="{Binding RightImage}"
                       VerticalOptions="CenterAndExpand" />
                </Frame>
                   
                <!--<StackLayout Spacing="0">-->
                    
                <Label x:Name="label" TextColor="Maroon" IsVisible="True" Text="{Binding Text}" Grid.Column="1" Grid.Row="1" 
                        />
            
                <!--AbsoluteLayout.LayoutBounds=".5,.5,.9,1"
                              AbsoluteLayout.LayoutFlags="All"/>-->
                <!--AbsoluteLayout.LayoutBounds=".3,.09,.5,.25" AbsoluteLayout.LayoutFlags="All" />-->

                <StackLayout Spacing="0" Padding="0" Grid.Row="2" Grid.Column="1">
                
                    <local:EntryStyle x:Name="entry" Focused="entry_Focused" 
                   FontSize="15"  Placeholder="{Binding Text}" HorizontalTextAlignment="5"/>
                    
                <BoxView x:Name="bxView" IsVisible="True" 
                     BackgroundColor="{Binding BottomBorder}" HeightRequest="1" VerticalOptions="Start"/>
                <!--AbsoluteLayout.LayoutBounds="0.5,.8,1,0.02" 
                     AbsoluteLayout.LayoutFlags="All" />-->
                </StackLayout>

               


            </Grid>
    
    </Frame>
    </StackLayout>
</ContentView>