﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginApp_31_march_2020_.ListViewHA.LView">
    
    <ContentPage.Content>


        
        

        <ListView  HorizontalOptions="Center" Margin="50,10,0,0" Header="Genre"
                          x:Name="listView">

            <ListView.ItemTemplate>

                
                
                <DataTemplate>
                    
                        
                    <!--<TextCell  Text="{Binding MoviesGenre}" TextColor="LightBlue" />-->
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"/>
                            <MenuItem Text="Delete" Clicked="MenuItem_Clicked" CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                        <Label Text="{Binding MoviesGenre}"  BackgroundColor="{Binding bgColor}"/>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.ItemsSource>
                        <DataTemplate>
                            <ViewCell>
                                
                            </ViewCell>
                        </DataTemplate>
                        
                    </ListView.ItemsSource>-->


        </ListView>

    </ContentPage.Content>
</ContentPage>