<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src= "@drawable/welcomescreen"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding=
        "@dimen/abc_action_bar_overflow_padding_end_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/adminji"
                android:verticalScrollbarPosition="left"
                android:scrollbars="none|horizontal"
                android:adjustViewBounds="true" 
             />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint = "UserName"
                android:id="@+id/userName"
                android:inputType="none" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                    
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eroricon"
                        android:id="@+id/eror"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/ok"
                        android:src= "@drawable/okicon"
                        android:visibility="invisible"
                        
                        
                    />

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>




    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lockicon"
                android:verticalScrollbarPosition="left"
                android:scrollbars="none|horizontal"
                android:adjustViewBounds="true"
                
             />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint = "PassWord"
                android:password="true"
                android:id="@+id/password"
                android:inputType="none" />


        </LinearLayout>




    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/abc_action_bar_content_inset_material"
        
        >


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Login"
            android:id="@+id/btn"
        
            
        
        />

    </FrameLayout>


</LinearLayout>
                  