﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FileHandlingApp.EmployeeContent">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                        <StackLayout Spacing="0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name : "/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Department : "/>
                                        <Span Text="{Binding Department}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                                <BoxView HeightRequest="2"/>
                                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                <BoxView HeightRequest="2"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>